<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>ISSA</title>
  <meta name="Isabelle resume" content="Resume and portfolio for Isabelle">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="Front End Developer ISSA´s portfolio and resume">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.issaheim.com">
  <meta property="og:description" content="Portfolio and resume of Front-End Developer and Product Developer Isabelle Magnusson, aka ISSA.">
  <meta property="og:image" content="img/issa-meta.jpg">

  <link rel="manifest" href="/site.webmanifest">
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">


  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Knewave&family=Roboto:wght@300;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body class="resume-page">
  <header>
      <nav>
        <a class="logo" href="index.html">
          <img src="img/issa-logo.svg" alt="Wavy, blue text saying Issa as site logo, link to start page">
        </a>

        <a class="left-nav" href="portfolio.html">Portfolio</a>
        <a class="right-nav" href="resume.html">Resume</a>
      </nav>
  </header>

  <main>
    <!-- **********  ABOUT ME + WORK EXPERIENCE ********** -->
    <section>
      <h1>About me</h1>
      <p>
        My name is Isabelle, I am currently studying Front End Development and I am a recent graduate from the university program Product Development with Furniture Design. I am meticulous, creative and cooperative, my creative side contributes to problem solving and out-of-the-box thinking. I am driven to develop and to continue learning new things.
      </p>
     
      <h2>Work Experience</h2>
      <article>
        <h3>Design intern</h3>
        <p>Studio Kajsa Willner, <time>2020-03</time> - <time>2020-05</time></p>
        <p>
          As a design intern at Kajsa Willner Studio, I gained a deeper insight in how to work as an individual designer. I helped her with the work before an art exhibition, I got to help with research, production and ideas and design proposals.
        </p>
      </article>

      <article>
        <h3>Scholarship financed project</h3>
        <p>Öhrskogsstiftelsen, <time>2019-06</time> - <time>2019-08</time></p>
        <p>Scholarship to learn Swedish handicraft techniques and then implement it in a modern piece of furniture</p>
      </article>

      <article>
        <h3>Shop help during christmas rush</h3>
        <p>Lindofh´s, <time>2017-12</time>, <time>2018-12</time></p>
        <p>
          Helped to make ordered Christmas plantings, Christmas arrangements and keeping the store nice and clean.
        </p>
      </article>

      <article>
        <h3>Customer service at Telenor</h3>
        <p>Stellan Palm & Partners, date, <time>2016-02</time> - <time>2016-08</time></p>
        <p>
          Customer service for Telenor's corporate customers. Involved problem solving for invoices, subscriptions and technology as well as create and sell new subscriptions.
        </p>
      </article>
    </section>

    <!-- ************  EDUCATION + SKILLS ************ -->
    <section>
      <h2>Education</h2>
      <article>
        <h3>Front End Developer</h3>
        <p>Medieinstitutet, <time>2020-12</time> - <time>2022-09</time></p>
        <p>2 years full-time program covering HTML, CSS, JavaScript and much more</p>
      </article>

      <article>
        <h3>Product Development with Furniture Design</h3>
        <p>Jönköping University, <time>2018-08</time> - <time>2020-06</time></p>
        <p>University education in product development with focus on the furniture industry.</p>
      </article>

      <article>
        <h3>Economy</h3>
        <p>Af Chapmangymnasiet, <time>2018-08</time> - <time>2020-06</time></p>
        <p>Gymnasium education with focus on economics and entrepreneurship.</p>
      </article>

      <h2>Skills</h2>
      <article>
        <h3>Programming Languages</h3>
        <ul>
          <li><p>HTML5</p></li>
          <li><p>CSS</p></li>
          <li><p>SASS</p></li>
        </ul>
      </article>

      <article>
        <h3>Computer Skills</h3>
        <ul>
          <li><p>Adobe Illustrator</p></li>
          <li><p>Adobe InDesign</p></li>
          <li><p>Adobe Photoshop</p></li>
          <li><p>SolidWorks</p></li>
          <li><p>3D Studio Max</p></li>
          <li><p>Office package</p></li>
          <li><p>iWork</p></li>
        </ul>
      </article>

      <article>
        <h3>Language</h3>
        <ul>
          <li><p>Swedish</p></li>
          <li><p>English</p></li>
        </ul>
      </article>

      <article>
        <h3>Diver Licence</h3>
        <ul>
          <li><p>B-licence</p></li>
        </ul>
      </article>

      <article>
        <h3>Other Skills</h3>
        <ul>
          <li><p>Prototype making</p></li>
          <li><p>Cabinetwork</p></li>
        </ul>
      </article>
    </section>
  </main>

  <footer>
    <nav>
      <ul>
        <li>
          <a href="mailto:magnussonisabelle@yahoo.com" target="_blank" aria-label="Link to email Isabelle">
            <i aria-hidden="true" class="fas fa-paper-plane"></i>
          </a>
        </li>

        <li>
          <a href="tel:0734364042" target="_blank" aria-label="Link to call Isabelle">
            <i aria-hidden="true" class="fas fa-mobile"></i>
          </a>
        </li>
        
        <li>
          <a href="https://www.linkedin.com/in/isabelle-magnusson-7354a4182/" target="_blank" aria-label="Link to Isabelle's LinkedIn profile"> 
            <i aria-hidden="true" class="fab fa-linkedin"></i>
          </a>
        </li>

        <li>
          <a href="https://www.instagram.com/isabellemagnusson/" target="_blank" aria-label="Link to Isabelle's Instagram profile">
            <i aria-hidden="true" class="fab fa-instagram-square"></i>
          </a>
        </li>
      </ul>
    </nav>
  </footer>
   


  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>